package level9.task0811;
/*
Побитовые операции, двоичный вид
*/

public class Solution {

    public static void main(String[] args) {
        int x = 7;//7 - Двоичный код: 0111
        //x = x & 25; //25 - Двоичный код: 0001 1001
        x = x & 5; //5 - Двоичный код: 0101
        //x = x & 3;//3 - Двоичный код: 0011
        x = x & 12;//12 - Двоичный код: 1100
        x = x | 1;//1 - Двоичный код: 0001
        System.out.println(x);
    }
}
/*
Закомментируй ненужные строки кода, чтобы на экран вывелась цифра 5.
Примечание: нужно закомментировать только две строки.

Требования:
Программа должна выводить на экран цифру 5
Нельзя изменять строку с объявлением переменной x.
Нельзя изменять тело метода main(String[]), можно только закомментировать определенные 2 строки.
*/