package level8.task0709;

/*
Приведение типов
Очень правильные типы
*/
public class Solution {
    /*то что нужно исправить:
    long a = 109 + 15;
    int b = a * 2;
    short c = a / b;
    byte d = a + b - c;
    */
    //правильное решение:
    long a = 109 + 15;
    int b =(int) a * 2;
    short c =(short) (a / b);
    byte d = (byte) (a + b - c);
}
/*
Расставь операторы приведения типов в выражениях таким образом, чтобы код компилировался.
Изменять типы переменных a, b, c и d нельзя. Оператор приведения типа не должен отличаться от типа переменной.

Требования:
•	Типы переменных a,b,c и d не должны измениться.
•	При присвоении значения выражения должно использоваться приведение типа.
*/